# Graduation-Project

./: .gitignore
DevelopersBot/: .gitignore  commands.txt  pom.xml
DevelopersBot/src/main/java/: DevelopersBot.java
DevelopersBot/src/main/java/bot/: BotHandler.java  BotStateManager.java
DevelopersBot/src/main/java/bot/configs/: BotConfig.java  CommandsConfig.java
DevelopersBot/src/main/java/commands/: Command.java  CommandHandler.java  CommandName.java  CommandRecognizer.java
DevelopersBot/src/main/java/commands/impl/: AuthenticateJiraCommand.java  AuthenticateTeamCityCommand.java  GetJiraProjectsCommand.java  HelpCommand.java  NonCommand.java  StartCommand.java  UnknownCommand.java
DevelopersBot/src/main/java/dao/: ApplicationProjectDao.java  CredentialsDao.java  DaoFactory.java  DaoType.java  EntityDao.java  JiraProjectDao.java  TeamCityProjectDao.java  TelegramGroupDao.java  TelegramLeadDao.java
DevelopersBot/src/main/java/dao/impl/: ApplicationProjectDaoImpl.java  CredentialsDaoImpl.java  JiraProjectDaoImpl.java  TeamCityProjectDaoImpl.java  TelegramGroupDaoImpl.java  TelegramLeadDaoImpl.java
DevelopersBot/src/main/java/exception/: DAOException.java  FailedAuthenticationException.java  IncorrectBotNameException.java
DevelopersBot/src/main/java/handlers/: IncomingMessageHandler.java  OutgoingMessageHandler.java
DevelopersBot/src/main/java/jira/: JiraAuthenticationController.java  JiraController.java
DevelopersBot/src/main/java/model/: ApplicationProject.java  Credentials.java  JiraProject.java  LastBuild.java  ProjectConfiguration.java  TeamCityProject.java  TelegramGroup.java  TelegramLead.java
DevelopersBot/src/main/java/utils/: HibernateSessionFactory.java  MessageUtil.java
DevelopersBot/src/main/resources/: hibernate.cfg.xml
Записка/: 1 Титульный лист.docx  2 Лист Задания.docx  Вводный плакат.odg  Записка.docx  ТЛ по ПДП.docx
Записка/odg/: Приложение А. Вводный плакат.odg  Приложение Б. Структурная схема.odg  Приложение Б. Стурктурная схема.odg
Записка/resource/: deployment_diagram.odg  Приложение А. Вводный плакат.odg  Приложение В. Диаграмма последовательности.vsd  Приложение. Диаграмма последовательности.vsd
Записка/source/: deployment_diagram.odg  Диаграмма вариантов использования.vsd  Приложение А. Вводный плакат.odg  Приложение Б. Структурная схема.vsd
