command.start=/start\u0020-\u0020Authenticate\u0020in\u0020JIRA\u0020and\u0020TeamCity\u0020for\u0020further\u0020work.
command.authenticate.teamcity=/authenticate_teamcity\u0020-\u0020Authenticate\u0020in\u0020TeamCity
command.authenticate.jira=/authenticate_jira\u0020-\u0020Authenticate\u0020in\u0020JIRA
command.help=/help\u0020-\u0020List\u0020of\u0020all\u0020supported\u0020commands
command.jira.getprojects=/get_jira_projects\u0020-\u0020List\u0020of\u0020all\u0020projects\u0020in\u0020JIRA